# Demo

./: pom.xml
src/main/java/com/hniit/controller/: UserController.java
src/main/java/com/hniit/convert/: DateConverter.java
src/main/java/com/hniit/pojo/: Order.java  Product.java  User.java
src/main/resources/: Readme.txt
src/main/webapp/WEB-INF/pages/: register.jsp
